{
  "version": 2,
  "buildCommand": "npx prisma generate && npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "framework": "node",
  "regions": ["gru1"],
  "env": {
    "NODE_ENV": "production"
  }
}