{
    "version": 2,
    "builds": [
      {
        "src": "dist/server.js",
        "use": "@vercel/node",
        "config": {
          "prisma": {
            "generate": true
          }
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "dist/server.js"
      }
    ]
  }